# Sample tar configuration file
#
# $Id$
#

# The backup level (0-9) (required)
LEVEL=0

# The directories to backup (required)
# This can be either a space separated list of directories (DIRS)
# or a file with a directory on each line (DIRFILE)
# Exaclty one of DIRS/DIRFILE is required
#DIRS="/etc /usr/local"
#DIRFILE="/etc/backup"

# A space separated list of wildcard masks to identify files to
# be excluded from the backup, as specified by the --exclude argument of
# GNU tar (optional)
EXCLUDE="*.iso"

# A file containing one wildcard mask on each line, identifying
# files to be excluded from the backup (optional)
#EXCLUDEFILE="/etc/backup.exclude"

# A path to hold last backup dates. This directory should be
# persistent for incremental backups to work (required)
STATEDIR="/var/lib/vbackup/state/tar"

# The destination directory (required)
DESTDIR="fs/%D1%"

# The name to give to the root filesystem tar file
# Default: root
#ROOTFN="root"
