# Sample tar configuration file
#
# $Id$
#
# To edit this file with vim use:
#
#   vim --noplugin xxx.tar

# The directories to backup (required)
# This can be either a space separated list of directories (DIRS)
# or a file with a directory on each line (DIRFILE)
# Exaclty one of DIRS/DIRFILE is required
#DIRS="/etc /usr/local"
#DIRFILE="/etc/backup"

# A space separated list of wildcard masks to identify files to
# be excluded from the backup, as specified by the --exclude argument of
# GNU tar
# This can also exlude directories and full paths as long as they start
# with ./ E.g. EXCLUDE="./dir1 ./dir2/subdir1 ./dir3/*.jpg *.iso"
# (optional)
EXCLUDE="*.iso"

# A file containing one wildcard mask on each line, identifying
# files to be excluded from the backup. (optional)
#EXCLUDEFILE="/etc/backup.exclude"

# The destination directory (required)
DESTDIR="fs/"

# The name to give to the root filesystem tar file
# Default: root
ROOTFN="root"
