# Sample tar configuration file
#
# $Id: sample.tar 1416 2007-12-28 12:36:01Z v13 $
#

# The backup level (0-9) (required)
LEVEL=0

# The directories to backup (required)
# This can be either a space separated list of directories (DIRS)
# or a file with a directory on each line (DIRFILE)
# Exaclty one of DIRS/DIRFILE is required
#DIRS="/etc /usr/local"
#DIRFILE="/etc/backup"

# A space separated list of regular expressions that match files which should
# be excluded from the backup. They will be checked against the whole path
# starting from the DIRS entries. For example, when dumping /usr, the regexp
# will be checked against share/ local/ local/sbin/ local/bin/ etc.
# No '^' or '$' will be added, so you should probable add one yourself.
# When excluding directories you should not use ^XX$ because this will only
# exclulde the directory.
#EXCLUDE="^/tmp"

# A file containing one regular expression per line, as specified above
# files to be excluded from the backup
#EXCLUDEFILE="/etc/backup.exclude"

# A path to hold last backup dates. This directory should be
# persistent for incremental backups to work
#STATEDIR="/var/lib/vbackup/state/ftar"

# The destination directory (required)
#DESTDIR="fs/%D1%"

# The name to give to the root filesystem tar file
# Default: root
#ROOTFN="root"
