# Sample mysql configuration file
#
# $Id$
#
# You may want to add a user named backup and do:
#
# mysql> grant select,show databases on *.* to 'backup'@'localhost';
#

# The username to use (required)
MYUSER="root"

# password
# This is insecure. Anyone will be able to get this password!
#PASSWORD='1234'

# path to mysql Executable
#MYSQL='/usr/bin/mysql'

# Path to mysqldump executable
#MYSQLDUMP='/usr/bin/mysqldump'

# Databases to backup. A space seperated list of databases
# Use - to backup all available databases
DATABASES="-"

# The destination directory (required)
#DESTDIR="mysql/%D1%"

# Include CREATE DATABASE statements in dumps
# Default: no
#CREATEDB="yes"
